<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Strapped Theme</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">


	



  <style>
	body {
		color: #40514E;
		margin: 0;
		text-align: center;
		font-family: 'Merriweather', serif;
	  }
	  
	  h1 {
		color: #66BFBF;
		font-size: 5.625rem;
		margin: 50px auto 0 auto;
		font-family: 'Sacramento', cursive;
	  }
	  
	  h2 {
		color: #66BFBF;
		font-family: 'Montserrat', sans-serif;
		font-size: 2.5rem;
		font-weight: normal;
		padding-bottom: 10px;
	  }
	  
	  h3 {
		color:antiquewhite
		font-family: 'Montserrat', sans-serif;
	  }
	  
	  p {
		line-height: 2;
	  }
	  
	  hr {
		border: dotted #EAF6F6 6px;
		border-bottom: none;
		width: 4%;
		margin: 100px auto;
	  }
	  
	  a{
		color: #11999E;
		font-family: 'Montserrat', sans-serif;
		margin: 10px 20px;
		text-decoration: none;
	  }
	  
	  a:hover {
		color: #EAF6F6;
	  }
	  
	  .top-container {
		background-color: #E4F9F5;
		position: relative;
		padding-top: 100px;
	  }
	  
	  .middle-container {
		margin: 100px 0;
	  }
	  
	  .bottom-container {
		background-color: #66BFBF;
		padding: 50px 0 20px;
	  }
	  
	  .skill-row {
		width: 50%;
		margin: 100px auto 100px auto;
		text-align: left;
	  }
	  
	  .pro {
		text-decoration: underline;
	  }
	  
	  .intro {
		width: 30%;
		margin: auto;
	  }
	  
	  .contact-message {
		width: 40%;
		margin: 40px auto 60px;
	  }
	  
	  .copyright {
		color: #EAF6F6;
		font-size: 0.75rem;
		padding: 20px 0;
	  }
	  
	  .top-cloud {
		position: absolute;
		right: 300px;
		top: 40px;
	  }
	  
	  .bottom-cloud {
		position: absolute;
		left: 250px;
		bottom: 300px;
	  }
	  
	  .code-img {
		width: 25%;
		float: left;
		margin-right: 30px;
	  }
	  
	  .chilli-img {
		width: 25%;
		float: right;
		margin-left: 30px;
	  }
	  
	  .btn {
		background: #11cdd4;
		background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
		background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
		background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
		background-image: -o-linear-gradient(top, #11cdd4, #11999e);
		background-image: linear-gradient(to bottom, #11cdd4, #11999e);
		-webkit-border-radius: 8;
		-moz-border-radius: 8;
		border-radius: 8px;
		font-family: 'Montserrat', sans-serif;
		color: #ffffff;
		font-size: 20px;
		padding: 10px 20px 10px 20px;
		text-decoration: none;
	  }
	  
	  .btn:hover {
		background: #30e3cb;
		background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
		background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
		background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
		background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
		background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
		text-decoration: none;
	  }
	  
</style>








</head>


<body>
	<div class="jumbotron jumbotron-main" style="height: 700px;  background-size:cover; background-position: top center;" data-stellar-background-ratio="0.5">
		<nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><em>"Birthday Wish!"</em></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	
		<div class="container">
		<h1 style="margin-top: 450px;"><em>Happy Birthday Puja ❤</em></h1>
		<p class="lead" >One of The Reasons why <em>U</em> are <em>Special</em> for me is because you make me smile for no reason..</p>
		</div>	
	</div>


	<br>
	<br>
	<br>


	<div class="container">


		<div class="row">
			<div class="col-md-6">
				<img class="img-full" src="img/two.jpg">
			</div>
			<div class="col-md-6">
				<h1><em>The Smile Queen</em></h1>
				<h3>A smile may take just a movement, but the momory of that smile can last forever..😊</h3>
			</div>
		</div>

		<br>
		<br>
		<br>


		<div class="row">
			<div class="col-md-6">
				<img class="img-full" src="img/one.jpg">
			</div>
			<div class="col-md-6">
				<h1><em>Beautiful Disaster ❤️</em></h1>
		    	<h3>I wish I Could Explain Your Eyes,& How the Sound Of Your Voice gives my Butterflies, How Your Smile makes my Heart Skip a Heart Beat & How Every Time I Am with You,I Feel So Complete...Spacial Moment</h3>
			</div>
		</div>

<br>
<br>
<br>

	</div> 


	<div class="skills" >
		<h1><em>Timeline</em></h1>

		
		<div class="skill-row">
		  <img class="code-img" src="img/child.jpg" alt="code-img">
		  <h3>A Childhood Click...</h3>
		  <p>This pic is clicked at the age of 3 ,this Age Were She Didn't Realize That We were making memories ,she just try to enjoy Those moments happily.</p>
		</div>

		<br>
		<br>

		<div class="skill-row">
		  <img class="chilli-img" src="img/couple-2.jpg" alt="chillies-img">
		  <h3>Back to School Times..</h3>
		  <p>Dramabazz During The School Days..😄 , these small Movements always remember..!.</p>
		</div>

		<br>
		<br>


		<div class="skill-row">
			<img class="code-img" src="img/clg.jpg" alt="code-img">
			<h3>Clg Diaries,(2K15)</h3>
			<p>Where With Simple nature She Become the girl with not just beauty but also with swag...</p>
			</div>
  

			<br>
			<br>
			<br>


		  <div class="skill-row">
			<img class="chilli-img" src="img/couple-4.jpg" alt="chillies-img">
			<h3>Fairwell,(2K18)</h3>
			<p>Engineering journey Completed...“If you're brave enough to say goodbye, life will reward you with a new hello.”</p>
			 </div>


			 <br>
			 <br>




		  <div class="skill-row">
			<img class="code-img" src="img/couple-5.jpg" alt="code-img">
			<h3>Then Professional life start (2K19)</h3>
			<p>After the Hard study & getting so many affert's,she was complicated 1'st project.</p>
			 </div>
  

			 <br>
			 <br>



		  <div class="skill-row">
			<img class="chilli-img" src="img/gift.jpg" alt="chillies-img">
			<h3>Unforgettable Moment...</h3>
			<p>Some moment Can't be Expressed in Words.</p>
			 </div>
	  </div>



















	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero diam, molestie non viverra eget, aliquet et odio. Vestibulum quis molestie neque.</p>
				<p>Copyright &copy; 2016</p>
				</div>
				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="list-unstyled">
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
						<li><a href="#">Footer Link</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>